<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trackTitle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_titlebar">

    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:paddingRight="8.0dip"
        android:background="@drawable/titlebar_back"
       />
    <TextView 
        android:id="@+id/title_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/back"
        android:textSize="18.0sp"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/popu"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14.0dp"
        android:background="@drawable/title_more" />
    
    <TextView
        android:id="@+id/set_fence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dip"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="18.0sp"/>

</RelativeLayout>